plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'com.github.ben-manes.versions' version '0.28.0'
}

group 'io.rsocket'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71"
    implementation 'io.netty:netty-buffer:4.1.48.Final'

    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
    testImplementation 'org.assertj:assertj-core:3.13.2'
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
