plugins {
    id 'java'
    id 'maven-publish'
}

sourceSets {
    main {
        resources {
            srcDirs= ["features"]
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}