dependencies {
    implementation(project(":tck-core"))
    implementation("org.spekframework.spek2:spek-dsl-jvm:$spek_version")
    testRuntimeOnly("org.spekframework.spek2:spek-runner-junit5:$spek_version")
    testRuntimeOnly("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
    onlyIf {
        def travis = System.getenv("TRAVIS")
        travis == null || !travis.toBoolean()
    }
}
